# dotnet-bhrugen

./: README.md  bulkyweb.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240331094435_AddCategoriesTableToDb.Designer.cs  20240331094435_AddCategoriesTableToDb.cs  20240331105125_AddSeedDataToCategory.Designer.cs  20240331105125_AddSeedDataToCategory.cs  20240331105235_AddSeedDataToCategoryTestPK.Designer.cs  20240331105235_AddSeedDataToCategoryTestPK.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: Category.cs
Bulky.Utility/: SD.cs
BulkyRazorWeb_Temp/: BulkyRazorWeb_Temp.csproj  Program.cs  appsettings.json  bulky_razor.db  bulky_razor.db-shm  bulky_razor.db-wal
BulkyRazorWeb_Temp/Data/: ApplicationDbContext.cs
BulkyRazorWeb_Temp/Migrations/: 20240407175510_AddCategoriesToDb.Designer.cs  20240407175510_AddCategoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyRazorWeb_Temp/Models/: Category.cs
BulkyRazorWeb_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyRazorWeb_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyRazorWeb_Temp/Pages/Shared/: _Layout.cshtml
BulkyRazorWeb_Temp/Properties/: launchSettings.json
bulkyweb/: Program.cs  bulkyweb.csproj  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
bulkyweb/Controllers/: CategoryController.cs  HomeController.cs
bulkyweb/Data/: ApplicationDbContext.cs
bulkyweb/Migrations/: 20240331094435_AddCategoriesTableToDb.Designer.cs  20240331094435_AddCategoriesTableToDb.cs  20240331105125_AddSeedDataToCategory.Designer.cs  20240331105125_AddSeedDataToCategory.cs  20240331105235_AddSeedDataToCategoryTestPK.Designer.cs  20240331105235_AddSeedDataToCategoryTestPK.cs  ApplicationDbContextModelSnapshot.cs
bulkyweb/Models/: Category.cs  ErrorViewModel.cs
bulkyweb/Properties/: launchSettings.json
bulkyweb/Views/: _ViewImports.cshtml
bulkyweb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bulkyweb/Views/Home/: Test1.cshtml
bulkyweb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
